<html>
 <head>
  <link rel="shortcut icon" href="images/logo.png" type="image/png">
  <meta content="text/html; charset=utf-8">
  <title>Архітектура світу</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/js.js"></script>
 </head>

 <body bgcolor="#c0c0c0">
    <ul class="menu">
        <li><a href="index.html" >Головна</a></li>
        <li><a href="info.html">Інформація</a></li>
        <li><a href="galery.html">Галерея</a></li>
        <li class="current"><a href="contact.html">Контаки</a></li>
    </ul>
<div id="up"></div>   

<br>

<div class="main">

<h1 align="center">Контакти</h1>
  

   <h3>Залишіть ваш відгук:</h3>
    <p>Ім'я: <input id="ktov" name="name" required id="login"></p>
   <p>Email: <input id="ktov" required type="email"></p>
   <p>Чи сподобався вам наш сайт ?</p>
  <input type="radio" name="browser" value=""> Так
   <input type="radio" name="browser" value=""> Ні
   <p>Ваш відгук</p><br>
   <textarea placeholder="Текст повідомлення..." id="ktov" id="text_form" name="comment" cols="50" rows="5" required></textarea>
   <br><input id="ktov" type="button" value="Надіслати" onClick="alert('Повідомленнян надіслано')" >  <input id="ktov" type="reset" value="Очистити " /> 
  
</div>

 

 <a href="javascript://0" onclick="slowScroll ('#up')" id="gototop"><div>&uarr;</div></a>
<div class="footer">

	<section id="subscribe" class="small-section">
		<h2 class="section-title-smb align-center">Ви можете підписатися</h2>
		<center>
			<input type="text" placeholder="Ваш e-mail:">
			<a href="#" class="subscribe-btn" onClick="alert('Ви підписалися на розсилку')">Підписатися</a>
		</center>
	</section>
</div>

 </body>
</html>